DEPLOY_ENV=prod
KAFKA_PORT_INTERNAL=9392
KAFKA_PORT_EXTERNAL=29392
KAFKA_BROKER=kafka-prod:9392
KAFKA_TOPIC_PLATE=anpr-plate-detections-prod
KAFKA_TOPIC_CAMERAS=anpr-cameras-sync-prod
KAFKA_LOG_RETENTION_HOURS=72
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_NUM_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=1
KAFKA_UI_PORT=8480

