DEPLOY_ENV=prod

# -----------------------------
# Puertos Kafka
# -----------------------------
KAFKA_PORT_INTERNAL=9392       # Dentro de AWS VPC
KAFKA_PORT_EXTERNAL=29392      # Expuesto para Tailscale

# -----------------------------
# Bootstrap usado por kafka-init (INTERNO)
# -----------------------------
KAFKA_BROKER=kafka-prod:9392

# -----------------------------
# Topics
# -----------------------------
KAFKA_TOPIC_PLATE=anpr-plate-detections-prod
KAFKA_TOPIC_CAMERAS=anpr-cameras-sync-prod

# -----------------------------
# Config
# -----------------------------
KAFKA_LOG_RETENTION_HOURS=72
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_NUM_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=1

# -----------------------------
# Kafka UI
# -----------------------------
KAFKA_UI_PORT=8480
