# =========================
#  Environment
# =========================
DEPLOY_ENV=develop

# =========================
#  Kafka Config
# =========================
KAFKA_PORT_INTERNAL=9092
KAFKA_PORT_EXTERNAL=9094
KAFKA_BROKER=kafka-develop:9092

# =========================
#  Kafka Topics
# =========================
KAFKA_TOPIC_PLATE=anpr-plate-detections-develop
KAFKA_TOPIC_CAMERAS=anpr-cameras-sync-develop

# =========================
#  Kafka Retention & Behavior
# =========================
KAFKA_LOG_RETENTION_HOURS=24
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_NUM_PARTITIONS=3
KAFKA_REPLICATION_FACTOR=1

# =========================
#  Kafka UI
# =========================
KAFKA_UI_PORT=8180

